<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mobile.fragments.FerramentasFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/include_toolbar"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="150dp">

        <Button
            android:text="Calcula Volume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnCVolume" />

        <Button
            android:text="Calcula Cascalho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnCCascalho" />

        <Button
            android:text="Calcula Qtd Peixes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnCPeixes" />

    </LinearLayout>



</LinearLayout>
