<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_s_splash"
    tools:context="com.mobile.fragments.InfoQtdRacaoFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/include_toolbar"/>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/btnVoltar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_info_alimentacao"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/branco_fonte_logo"
            android:textAlignment="center"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/b"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:fillViewport="true"
            android:scrollbars="none">

            <TextView
                android:id="@+id/txtConteudo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/branco_fonte_logo"
                android:text="@string/conteudo_info_alimentacao"/>
        </ScrollView>



    </LinearLayout>

    <Button
        android:text="Voltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/btnVoltar"
        android:textColor="@color/branco_fonte_logo"
        android:background="@drawable/btn_entrar_seletor"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
