<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imgPlanta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/px09"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="30dp"
            android:gravity="center_vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/nomePlanta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:textColor="@color/azulEscuro"
                android:text="@string/nome_planta"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/nomeCientificoPlanta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textStyle="italic"
                android:textColor="@color/azulEscuro"
                android:text="@string/nome_planta_cientifico"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_chevron_right_black_36dp"
                android:tint="@color/azulEscuro"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>