<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mobile.fragments.OrcamentoFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/include_toolbar"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:weightSum="1"
        android:layout_above="@+id/btnCancelarPedido">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:text="Produtos p/ orçamento:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/azulEscuro"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/txtTitleOrc1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="QTD     |     Descrição Item"
                    android:textColor="@color/azulEscuro"/>

                <TextView
                    android:id="@+id/txtTitleOrc2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/azulEscuro"
                    android:text="----------------------------------------------------------------------------"/>
            </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp">

                <TextView
                    android:id="@+id/txtPedidos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:text="none"
                    android:textSize="18sp"
                    android:textColor="@color/azulEscuro"/>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <Button
        android:text="Cancelar Pedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCancelarPedido"
        android:textColor="@color/branco_fonte_logo"
        android:background="@drawable/btn_entrar_seletor"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_above="@+id/btnEnviarPedido"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Enviar Pedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/btnEnviarPedido"
        android:textColor="@color/branco_fonte_logo"
        android:background="@drawable/btn_entrar_seletor"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
