<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mobile.fragments.PlantasDetalhesFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/include_toolbar"/>

    <!-- Container de dentro -->

    <LinearLayout
        android:id="@+id/infoContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true">

        <!-- Container Foto -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iPlantas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
        <!-- /Container Foto -->

        <!-- Tarja branca -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/azulEscuro">
        </LinearLayout>
        <!-- /Tarja branca -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:padding="5dp"
            android:fillViewport="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nome: "
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/txtDetPlantNome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="nome"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="N. Científico: "
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/txtDetPlantCientifico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="nome"
                    android:textSize="15sp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Crescimento: "
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/txtDetPlantCrescimento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="nome"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Plantio: "
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/txtDetPlantPlantio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="nome"
                        android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PH: "
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/txtDetPlantPh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="nome"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Temperatura: "
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/txtDetPlantTemperatura"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="nome"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tamanho: "
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/txtDetPlantTamanho"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="nome"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Posição: "
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/txtDetPlantPosicaoNoAquario"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="nome"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Emersão: "
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/txtDetEmersao"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="nome"
                            android:textSize="15sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Substrato: "
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/txtDetSubstrato"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="nome"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CO²: "
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/txtDetCo2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="nome"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Disponibilidade: "
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/txtDetPlantDisponibilidade"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="nome"
                            android:textSize="15sp" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <!-- Tarja branca -->
    <!-- /Tarja branca -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/branco_fonte_logo"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/btnAddQtdPeixes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adicionar p/ Orçamento"/>

        <EditText
            android:id="@+id/edtQtdPeixes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quantidade"
            android:inputType="number"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/azulEscuro"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentStart="true">
    </LinearLayout>

    <!-- /Container de dentro -->
</RelativeLayout>
