<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_s_splash"
    tools:context="com.mobile.fragments.ProdutosDetalhesFragment">


    <!-- ToolBar Superior -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/include_toolbar"/>
    <!-- /ToolBar Superior -->

    <!-- Container de dentro -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/layoutbarrainferior">

        <!-- Container Foto -->
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iProdutos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/px09"/>

            <FrameLayout
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_alignBottom="@+id/iProdutos"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="11dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:src="@drawable/logo"
                    />
            </FrameLayout>
        </RelativeLayout>
        <!-- /Container Foto -->

        <!-- Linha
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/azulEscuro">
        </LinearLayout>
        /Linha -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="2dp"
                android:paddingRight="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nome: "
                    android:textSize="12sp"
                    android:textColor="@color/branco_fonte_logo"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/txtDetProdNome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="nome"
                    android:textSize="15sp"
                    android:textColor="@color/branco_fonte_logo"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Referência: "
                    android:textSize="12sp"
                    android:textColor="@color/branco_fonte_logo"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/txtDetProdReferencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="nome"
                    android:textSize="15sp"
                    android:textColor="@color/branco_fonte_logo"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Descrição: "
                    android:textSize="12sp"
                    android:textColor="@color/branco_fonte_logo"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/txtDetProdDescricao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="nome"
                    android:textSize="15sp"
                    android:textColor="@color/branco_fonte_logo"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Marca: "
                            android:textSize="12sp"
                            android:textColor="@color/branco_fonte_logo"
                            android:textStyle="bold"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/txtDetProdMarca"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="nome"
                            android:textSize="15sp"
                            android:textColor="@color/branco_fonte_logo"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Modelo: "
                            android:textSize="12sp"
                            android:textColor="@color/branco_fonte_logo"
                            android:textStyle="bold"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/txtDetProdModelo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="nome"
                            android:textSize="15sp"
                            android:textColor="@color/branco_fonte_logo"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Disponível: "
                            android:textSize="12sp"
                            android:textColor="@color/branco_fonte_logo"
                            android:textStyle="bold"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/txtDetProdDisponibilidade"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="nome"
                            android:textSize="15sp"
                            android:textColor="@color/branco_fonte_logo"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
    <!-- /Container de dentro -->

    <!-- Barra Inferior -->
    <LinearLayout
        android:id="@+id/layoutbarrainferior"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <!-- Linha
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/azulEscuro">
        </LinearLayout>
        /Linha -->
        <!-- Barra - Add e Qtd -->
        <LinearLayout
            android:id="@+id/layoutBotton"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center">

            <Button
                android:id="@+id/btnAddQtdPeixes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Adicionar p/ Orçamento"
                android:textColor="@color/branco_fonte_logo"
                android:background="@drawable/btn_entrar_seletor"/>

            <EditText
                android:id="@+id/edtQtdPeixes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:hint="Quantidade"
                android:textColor="@color/azulEscuro"
                android:background="#fff8ce"
                android:inputType="number"
                android:textAlignment="center"/>
        </LinearLayout>
        <!-- /Barra - Add e Qtd -->
    </LinearLayout>
    <!-- /Barra Inferior -->
</RelativeLayout>
